Algoritmo "AreaCirculo"
// Disciplina   : [Lógica de Programação Javascript]
// Professor   : Jailson
// Descrição   : Calcula as dimensões de um círculo através do raio.
// Autor(a)    : Vinícius
// Data atual  : 06/09/2022
Var
// Seção de Declarações das variáveis 
raio:real
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o raio do círculo: ")
Leia(raio)
area<- pi*(raio*raio)
Escreva("A dimensão do círculo é: ", area)

Fimalgoritmo
