Algoritmo "CelsiusToFahrenheit"
// Disciplina   : [Lógica de Programação Javascript]
// Professor   : Jailson
// Descrição   : Pega a temperatura em Celsius converte em Fahrenheit
// Autor(a)    : Vinícius Batista
// Data atual  : 08/09/2022
Var
// Seção de Declarações das variáveis 
c:real
f:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite a temperatura em graus Celsius:")
Leia(c)
f<-(9*c+160)/5
Escreval("A temperatura digitada convertida para Fahrenheit fica:",f,"°F")

Fimalgoritmo