Algoritmo "Concatenacao"
// Disciplina   : [Lógica de Programação Javacript]
// Professor   : Jailson
// Descrição   : Treinando a concatenação
// Autor(a)    : Vinícius Bstista
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis 
nome:caractere
idade:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite seu nome:")
Leia(nome)
Escreval("Digite sua idade:")
Leia(idade)
Escreval("O nome digitado foi: ",nome, " e sua idade é: ", idade, " anos")

Fimalgoritmo