Algoritmo "Divisão"
// Disciplina   : [Lógica de Programação Javascript]
// Professor   : Jailson
// Descrição   : Solicita dois valores, divide e exibe o resultado
// Autor(a)    : Vinícius Batista
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
numero:inteiro
numero2:inteiro
divisao:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Olá, bem vindo ao programa de divisão!")
Escreval("Digite o primeiro valor:")
Leia(numero)
Escreval("Digite o segunto valor:")
leia(numero2)
divisao<- numero/numero2
Escreval("O resultado da divisão dos valores é:", divisao)

Fimalgoritmo