Algoritmo "FahrenheitToCelsius"
// Disciplina   : [Lógica de Programação Javascript]
// Professor   : Jailson
// Descrição   : Pega a temperatura em Fahrenheit converte em Celsius
// Autor(a)    : Vinícius Batista
// Data atual  : 08/09/2022
Var
// Seção de Declarações das variáveis
f:real
c:real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite a temperatura em graus Fahrenheit:")
Leia(f)
c<-(f-32)*(5/9)
Escreval("A temperatura digitada convertida para Celsius fica:",c,"°C")

Fimalgoritmo