Algoritmo "Multiplicação"
// Disciplina   : [Lógica de Programação Javascript]
// Professor   : Jailson
// Descrição   : Solicita dois valores, multiplica e exibe o resultado
// Autor(a)    : Vinícius Batista
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
numero:real
numero2:real
multiplicacao:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Olá, bem vindo ao programa de multiplicação!")
Escreval("Digite o primeiro valor:")
Leia(numero)
Escreval("Digite o segunto valor:")
leia(numero2)
multiplicacao<- numero*numero2
Escreval("O resultado da multiplicação dos valores é:", multiplicacao)

Fimalgoritmo