Algoritmo "OperacoesDistributivas"
// Disciplina   : [Lógica de Programação Javascript]
// Professor   : Jailson
// Descrição   : Pega quatro valores, exibe e realiza a soma e
//multiplicação deles
// Autor(a)    : Vinícius Batista
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis
A,B,C,D,soma, multiplicacao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o valor A:")
Leia(A)
Escreval("Digite o valor B:")
Leia(B)
Escreval("Digite o valor C:")
Leia(C)
Escreval("Digite o valor D:")
Leia(D)
Escreval("Resultado das operações:")
Escreval("")
Escreval("A e B")
soma<-A+B
multiplicacao<-A*B
Escreval("Soma: ",soma," | multiplicação: ",multiplicacao)
Escreval("")
Escreval("A e C")
soma<-A+C
multiplicacao<-A*C
Escreval("Soma: ",soma," | multiplicação: ",multiplicacao)
Escreval("")
Escreval("A e D")
soma<-A+D
multiplicacao<-A*D
Escreval("Soma: ",soma," | multiplicação: ",multiplicacao)
Escreval("")
Escreval("B e C")
soma<-B+C
multiplicacao<-B*C
Escreval("Soma: ",soma," | multiplicação: ",multiplicacao)
Escreval("")
Escreval("B e D")
soma<-B+D
multiplicacao<-B*D
Escreval("Soma: ",soma," | multiplicação: ",multiplicacao)
Escreval("")
Escreval("C e D")
soma<-C+D
multiplicacao<-C*D
Escreval("Soma: ",soma," | multiplicação: ",multiplicacao)
Escreval("")

Fimalgoritmo