Algoritmo "OQuadradodafirecenca"
// Disciplina   : [Lógica de Programação Javascript]
// Professor   : Jailson
// Descrição   : Pega dois valores inteiros, calcula a diferança entre eles e
// exibe o quadrado desse valor
// Autor(a)    : Vinícius Batista
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis
A, B, conta, resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o primeiro valor:")
Leia(A)
Escreval("Digite o segundo valor:")
Leia(B)
conta<-(A-B)
Escreval("A diferença entre os números é: ",conta)
conta<-conta*conta
Escreval("Esse valor ao quadrado fica: ",conta)
Fimalgoritmo