Algoritmo "SomaEmQuadrados"
// Disciplina   : [Lógica de Programação Javascript]
// Professor   : Jailson
// Descrição   : Solicita três valores, calcula o quadrado e exibe a soma
// dos valores.
// Autor(a)    : Vinícius Batista
// Data atual  : 10/09/2022
Var
// Seção de Declarações das variáveis
A,B,C, resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite a o valor A:")
Leia(A)
Escreval("Digite a o valor B:")
Leia(B)
Escreval("Digite a o valor C:")
Leia(C)
resultado<-(A*A)+(B*B)+(C*C)
Escreval("A soma dos quadrados dos valores digitados é: ",resultado)

Fimalgoritmo