Algoritmo "Soma"
// Disciplina   : [Lógica de Programação Javascript]
// Professor   : Jailson
// Descrição   : Solicita dois valores, soma e exibe o resultado
// Autor(a)    : Vinícius Batista
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis 
numero:inteiro
numero2:inteiro
soma:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Olá, bem vindo ao programa de soma!")
Escreval("Digite o primeiro valor:")
Leia(numero)
Escreval("Digite o segunto valor:")
leia(numero2)
soma<- numero + numero2
Escreval("O resultado da soma dos valores é:", soma)

Fimalgoritmo