Algoritmo "Subtração"
// Disciplina   : [Lógica de Programação Javascript]
// Professor   : Jailson
// Descrição   : Solicita dois valores, subtrai e exibe o resultado
// Autor(a)    : Vinícius Batista
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis
numero:inteiro
numero2:inteiro
subtracao:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Olá, bem vindo ao programa de subtração!")
Escreval("Digite o primeiro valor:")
Leia(numero)
Escreval("Digite o segunto valor:")
leia(numero2)
subtracao<- numero - numero2
Escreval("O resultado da subtração dos valores é:", subtracao)

Fimalgoritmo