Algoritmo "ValorProduto"
// Disciplina   : [Lógica de Programação Javascript]
// Professor   : Jailson
// Descrição   : Solicita quatro valores, soma o primeiro com o terceiro, e o
// segundo com o quarto, atribuindo nas variáveis de produto e exibindo-as.
// Autor(a)    : Vinícius Batista
// Data atual  : 10/09/2022
Var
// Seção de Declarações das variáveis
A,B,C,D,P,S:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o valor A:")
Leia(A)
Escreval("Digite o valor B:")
Leia(B)
Escreval("Digite o valor C:")
Leia(C)
Escreval("Digite o valor D:")
Leia(D)
P<-A+C
S<-B+D
Escreval("A soma do primeiro com o terceiro valor é: ",P)
Escreval("A soma do segundo com o quarto valor é: ",S)

Fimalgoritmo