Algoritmo "VolumeLataOleo"
// Disciplina   : [Lógica de Programação Javascript]
// Professor   : Jailson
// Descrição   : Calcula o volume de lata de óleo
// Autor(a)    : Vinícius Batista
// Data atual  : 08/09/2022
Var
// Seção de Declarações das variáveis
raio,altura,volume:inteiro




Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o raio da lata:")
Leia(raio)
Escreval("Digite a altura da lata:")
Leia(altura)
volume<- pi*(raio*raio)*altura
Escreval("O volume da lata é:", volume,"m²")

Fimalgoritmo