Algoritmo "VolumeCaixa"
// Disciplina   : [Lógica de Programação Javascript]
// Professor   : Jailson
// Descrição   : Calcula o volume de uma caixa retangular.
// Autor(a)    : Vinícius Batista
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis
Comprimento,altura,largura,volume:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o tamanho em comprimento:")
Leia(comprimento)
Escreval("Digite a altura da caixa:")
Leia(altura)
Escreval("Digite a largura:")
Leia(largura)
volume<-comprimento*altura*largura
Escreval("O volume da caixa é: ",volume,"m²")
Fimalgoritmo